<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo Class</title>
    <style>
        a{
           background-color:lightgray;
           color:white;
           font-size:35px;
        }
        a:link{
            color:red;
        }
        a:visited{
            color:green;
        }
        a:hover{
            color:blue;
            font-size:40px;
            border-radius:10px;
            transition:3s;
        }
        a:active{
            color: orange;
        }
        h1{
            background-color:blue;
           color:white;
        }
        
    </style>
</head>
<body>
    <center>
        <b> For-Example -> </b>
    <a href="https://www.google.co.uk/">WWW.Google.Com</a>
    <hr/>
    <h1>P: link</h1>
    <hr/>
    <h1>P: Visited</h1>
    <hr/>
    <h1>P: Hover</h1>
    <hr/>
    <h1>P: Active</h1>
    <hr/>
    <h1>P: first-child</h1>
    <hr/>
    <h1>P: last-child</h1>
    <hr/>
    </center>
</body>
</html>
